# Android-MVP-Sample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/omazdev/samples/MVPsample/: MainApplication.java
app/src/main/java/omazdev/samples/MVPsample/MainActivity/: MainActivity.java
app/src/main/java/omazdev/samples/MVPsample/SavedPhotos/: GetPhotosInteractor.java  GetPhotosInteractorImpl.java  ManipulatePhotosInteractor.java  ManipulatePhotosInteractorImpl.java  SavedPhotosPresenter.java  SavedPhotosPresenterImpl.java  SavedPhotosRepository.java  SavedPhotosRepositoryImpl.java
app/src/main/java/omazdev/samples/MVPsample/SavedPhotos/di/: SavedPhotosComponent.java  SavedPhotosModule.java
app/src/main/java/omazdev/samples/MVPsample/SavedPhotos/events/: SavedPhotosEvent.java
app/src/main/java/omazdev/samples/MVPsample/SavedPhotos/ui/: SavedPhotosActivity.java  SavedPhotosView.java
app/src/main/java/omazdev/samples/MVPsample/SavedPhotos/ui/adapters/: OnItemClickListener.java  SavedPhotosAdapter.java
app/src/main/java/omazdev/samples/MVPsample/ShowPhotos/: SavePhotoInteractor.java  SavePhotoInteractorImpl.java  SearchPhotosInteractor.java  SearchPhotosInteractorImpl.java  ShowPhotosPresenter.java  ShowPhotosPresenterImpl.java  ShowPhotosRepository.java  ShowPhotosRepositoryImpl.java
app/src/main/java/omazdev/samples/MVPsample/ShowPhotos/di/: ShowPhotosComponent.java  ShowPhotosModule.java
app/src/main/java/omazdev/samples/MVPsample/ShowPhotos/events/: ShowPhotosEvent.java
app/src/main/java/omazdev/samples/MVPsample/ShowPhotos/ui/: ShowPhotosActivity.java  ShowPhotosView.java  SwipeGestureDetector.java  SwipeGestureListener.java
app/src/main/java/omazdev/samples/MVPsample/api/: FlickrClient.java  FlickrService.java
app/src/main/java/omazdev/samples/MVPsample/api/response/: Photo.java  Photos.java  PhotosSearchResponse.java
app/src/main/java/omazdev/samples/MVPsample/db/: MyPhotosDatabase.java
app/src/main/java/omazdev/samples/MVPsample/entities/: MyPhoto.java
app/src/main/java/omazdev/samples/MVPsample/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/omazdev/samples/MVPsample/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/omazdev/samples/MVPsample/libs/di/: LibsModule.java
app/src/main/java/omazdev/samples/MVPsample/login/ui/: LoginActivity.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_saved.xml  activity_show.xml  element_photo_saved.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/omazdev/samples/MVPsample/: BaseTest.java
app/src/test/java/omazdev/samples/MVPsample/MainActivity/: MainActivityTest.java
app/src/test/java/omazdev/samples/MVPsample/SavedPhotos/: GetPhotosInteractorImplTest.java  ManipulatePhotosInteractorImplTest.java  SavedPhotosPresenterImplTest.java  SavedPhotosRepositoryImplTest.java
app/src/test/java/omazdev/samples/MVPsample/SavedPhotos/ui/: SavedPhotosActivityTest.java  SavedPhotosAdapterTest.java
app/src/test/java/omazdev/samples/MVPsample/api/: RecipeServiceTest.java
app/src/test/java/omazdev/samples/MVPsample/showPhotos/: SavePhotoInteractorImpltest.java  SearchPhotosInteractorImplTest.java  ShowPhotosPresenterImplTest.java  ShowPhotosRepositoryImplTest.java
app/src/test/java/omazdev/samples/MVPsample/showPhotos/ui/: ShowPhotosActivityTest.java  SwipeGestureDetectorTest.java
app/src/test/java/omazdev/samples/MVPsample/support/: ShadowImageView.java  ShadowRecyclerViewAdapter.java
gradle/wrapper/: gradle-wrapper.properties
