// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    butterknifeVersion = '8.8.1'
    retrofit2Version = '2.4.0'
    dbflowVersion = '4.2.4'
    eventbusVersion = '3.1.1'
    glideVersion = '4.8.0'
    jsr250Version = '1.0'
    daggerVersion = '2.16'
    robolectricVersion = '4.0-alpha-3'
    mockitoVersion = '2.0.2-beta'
    junitVersion = '4.12'
    mockWebServerVersion = '3.11.0'
}